<snippet>
	<content><![CDATA[
\$this->input->request_headers()
]]></content>
	<tabTrigger>ci_request_headers</tabTrigger>
	<scope>source.php</scope>
	<description>CI - Request Headers</description>
</snippet>
